<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// made by Christian Briglio 
// made on Oct, 2018
// made for: ICS3U
// made to show the alphabet and the Unicode value
var outerLetter = UnicodeScalar(0)
var letter = UnicodeScalar(65)
</string>
			<key>ModifiedRange</key>
			<string>{145, 187}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>for outerCount in 65 ... 90 {
    outerLetter = UnicodeScalar(outerCount)
    for count in 97 ... 122 {
        letter = UnicodeScalar(count)
        show("\(outerLetter!) -&gt; \(letter!)")
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{333, 196}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{217, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
